import { useState } from "react"
import Banner from "../../../components/Banner"


export default function Greeting () {

    const [isShow,setIsShow] = useState(true)


    return (
        <>
        <Banner aniWidth={'50%'} onBannerTab={"인사말"} />
        <section className="greetingArea size1442">
            <h2>{isShow ? '구단주 인사말' : "대표이사 인사말"}</h2>
            <ul>
                <li>
                    <p>
                        <span>구단주 인사말</span>
                        인천이 하나 되어 ,<br />
                        비상하고 도약하라!
                    </p>                    
                        <button className={isShow ? 'active' : ''}  onClick={()=> setIsShow(true)}>더보기</button>
                </li>
                <li>
                    <p>
                        <span>대표이사 인사말</span>
                        2024 시즌을 구단 도약의<br />원년으로 삼겠습니다!
                    </p>                    
                        <button  className={!isShow ? 'active' : ''} onClick={() => setIsShow(false)}>더보기</button>
                </li>
            </ul>
            <div className={!isShow ? 'active' : ''}>
                <h3>인천이 하나되어,<br />비상하고, 도약하라!</h3>
                <div>
                    <img src="/images/club/activeOwner.png" alt="인천유나이티드 구단주 사진"/>
                    <div>
                        <span>OWNER OF CLUB</span>
                        <p><span>유정복</span> YOO JEONG BOK</p>
                        <strong>"인천이 하나 되어, 도약하고,비상하라"</strong>
                        <p>언제나 인천유나이티드를 사랑하고 지지해 주시는 팬 여러분,<br />
                           그리고 300만 인천시민 여러분 반갑습니다. 인천유나이티드 구단주 유정복입니다.<br />
                           구단주로서 이렇게 한 분 한 분을 따뜻하게 맞이하게 되어 기쁩니다.
                        </p>
                        <p>
                        지난 2023년은 인천유나이티드 창단 20주년과 2시즌 연속 파이널 A에 입성한,<br />
                        유일한 시민구단이라는 성과를 거둔 뜻깊은 한 해였고, K리그 강팀으로 성장하고 있다는 것을<br />
                        증명한 시즌이었습니다.
                        </p>
                        <p>
                        이런 성과에는 2023시즌 홈경기 평균 관중 8,938명을 달성하며,<br />
                        뜨거운 함성을 보내준 우리 클럽의 위대한 서포터스, ‘파랑검정’과<br />
                        팬 여러분의 성원이 있었기 때문에 가능했습니다.
                        </p>
                        <p>변함없는 열정과, 헌신을 보내준 인천유나이티드 가족 여러분 모두에게 감사의 말씀을 드립니다.</p>
                    </div>
                </div>
                <p>
                하지만, 우리는 여기서 멈출 수 없습니다. 선수단과 코칭스태프는 지난해 이상의 성적을 거두기 위해 추운 겨울 동안 구슬땀을 흘리며 시즌을 준비했고,<br />
                시민 구단주로서 시민과 함께 성장하는 구단을 만들고자 노후 관람석 교체, 스탠딩석 확대 및 라탄테라스존 정비 등의 노력을 지속
                </p>
                <p>
                유나이티드(United)는 연합, 단결을 의미합니다. 우리 주체성이자, 클럽 존재 이유이기도 합니다. 이제 인천은 다 함께, 모두를 하나로 묶는, 깨지지 않는 유대감으로,<br />
                대한민국을 넘어 세계로 힘차게 도약할 것입니다.
                </p>
                <p>
                여러분의 함성은 우리의 성공을 부채질할 것이고, 여러분의 성원으로 인천은 더 높이 도약하고, 새로운 추억을 만들 줄 것이라 확신합니다.
                </p>
                <p>
                저도, 한 명의 팬으로서, 언제나 인천의 승리를 위해 응원하며, 앞으로의 여정도 함께 하겠습니다. 감사합니다.
                </p>
                <p>
                인천유나이티드FC 구단주 유정복
                </p>        
            </div>
            
            <div className={isShow ? 'active' : ''}>
                <h3>2024 시즌을 구단 도약의<br />
                원년으로 삼겠습니다!
                </h3>
                <div>
                    <img src="/images/club/activeCeo.jpg" alt="인천유나이티드 대표이사 사진" />
                    <div>
                        <span>C.E.O</span>
                        <p><span>전달수 </span>JEON DAL SU</p>
                        <strong>사랑하는 인천 팬 여러분 안녕하세요.</strong>
                        <p>
                        인천유나이티드FC 대표이사 전달수입니다.
                        </p>
                        <p>
                        2024시즌이 시작되었습니다. 2024년 갑진년,<br />
                        푸른 용의 해에 우리 인천은 구단 도약의 원년으로 삼으려 합니다.
                        </p>
                        <p>
                        지난해에 이어 올해도 상위 6개 구단이 겨루는 파이널A 무대에 반드시<br />
                        진출하여 명문 구단으로의 토대를 확실히 굳히는 등 팬 여러분과 함께 명성을 이어가고 싶습니다.
                        </p>
                        <p>
                        또한, 인천 도시에 더 깊이 동화되고, 인천 시민 속에 한 걸음 더 다가가기 위해 노력할 것입니다.<br />
                        인천 유나이티드(United)라는 구단의 이름에 걸맞은 ‘도시 안에서 하나 된 클럽’으로 거듭나겠습니다.
                        </p>
                        <p>
                        이를 통해 2024시즌 평균 홈경기 관중 1만 명 시대를 열 수 있도록 모든 구성원이<br />
                        온 힘을 다해 노력하겠습니다. 팬 여러분도 인천유나이티드를 사랑하는 팬층이 인천 도시 속에서,<br />
                        그리고 더 넓은 지역으로 확대될 수 있도록 새 시즌 적극적인 관심과 성원을 간곡히 부탁드립니다.<br />
                        팬 여러분이 스무 해 넘도록 변함없이 보내주신 관심과 애정, 그리고 팬을 최우선으로 생각하는<br />
                        정신이 어우러진다면 우리가 생각한 모든 것이 가능해지리라 믿습니다.   
                        </p>
                        <p>
                        앞으로 더욱 굳은 각오와 겸허한 마음으로 인천 시민이 자랑스러워 하는 구단,<br />
                        인천 팬 여러분이 행복한 구단이 될 수 있도록 온 힘을 다하겠습니다.
                        </p>
                    </div>
                </div>
                <p>
                팬 여러분!
                </p>
                <p>
                새 시즌 힘찬 도약을 위해 그 어느 때보다 팬 여러분의 뜨거운 응원과 격려가 필요합니다. 우리 구단도 올해에는 더욱 강한 모습으로 팬 여러분의 성원에 보답하겠습니다.<br />
                팬 여러분과 함께 명문 구단으로 나아갈 수 있도록, 또 축구를 통해 인천의 꿈을 이룰 수 있도록 모든 구성원이 하나 되어 노력하겠습니다.
                </p>
                <p>
                다시 한번 우리 인천을 응원해주시고, 구단을 믿고 힘을 주신 모든 팬 여러분께 진심으로 감사드립니다. 더욱 겸손하고 진정성 있게<br />
                그리고 헌신적인 봉사 정신으로 최선을 다해 구단의 미래를 올바르게 만들어 가겠습니다.
                </p>
                <p>
                우리 모두 인천축구전용경기장에서 뵙겠습니다.<br />
                팬 여러분, 진심으로 고맙고 사랑합니다.
                </p> 
                <p>
                인천유나이티드FC 대표이사 전달수 드림
                </p>   
                </div> 
        </section>
        </>
    )
}